{
  "name": "ragnarok-zombie-survival",
  "version": "1.0.0",
  "description": "Ragnarok-themed Zombie Survival mobile game",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
